# cssharp-di-example

./: .globalconfig  Application.cs  Example.DI.Plugin.sln  Plugin-DI.csproj  Plugin-DI.sln  README.md
.github/workflows/: dotnet.yml
Models/: PluginConfig.cs
Services/: IPluginService.cs  PluginService.cs
src/Example.DI.Plugin/: Application.cs  Example.DI.Plugin.csproj  ExamplePlugin.cs  IApplication.cs  IBasePlugin.cs  IExamplePlugin.cs  Plugin.cs  appsettings.json
src/Example.DI.Plugin/Extensions/: IBasePluginExtensions.cs
src/Example.DI.Plugin/Facades/: IPluginFacade.cs  PluginFacade.cs
src/Example.DI.Plugin/Factories/: ITestFactory.cs  ITestServiceFactory.cs  TestFactory.cs  TestServiceFactory.cs
src/Example.DI.Plugin/Logging/: CSSharpLoggerExtensions.cs  CSSharpLoggerProvider.cs
src/Example.DI.Plugin/Models/: PluginConfig.cs
src/Example.DI.Plugin/Resources/: Application.en.resx
src/Example.DI.Plugin/Services/: IPluginService.cs  ITestService.cs  PluginService.cs  TestService.cs
src/Plugin-DI/: Application.cs  IApplication.cs  IBasePlugin.cs  Plugin.cs
src/Plugin-DI/Services/: PluginService.cs
